@media (max-width: 1440px) {
    .top {
        background-size: cover;
    }
}

@media (max-width: 1135px) {
    .top {
        margin-bottom: 400px;
        &__form {
            max-width: 800px;
            left: 0;
            right: 0;
            bottom: -280px;
            margin: 0 auto;
        }
        &__dropdowns {
            justify-content: center;
        }
        &__form-box {
            width: 45%;
            &:last-child {
                margin-left: 0;
                margin-top: 30px;
                width: 55%;
            }
        }
    }
}

@media (max-width: 1075px) {
    .header {
        &__reg-link {
            margin-left: 45px;
        }
    }
}

@media (max-width: 990px) {
    .header {
        &__inner {
            padding-top: 25px;
        }
        &__logo {
            margin-right: 0;
        }
        &__menu {
            transform: translateX(500px);
            position: absolute;
            top: 100%;
            right: 0;
            width: 40%;
            padding: 30px;
            border-radius: 15px 0 0 15px;
            overflow: hidden;
            flex-direction: column;
            align-items: center;
            background-color: #DCF0F6;
            &.open {
                transform: translateX(0);
                transition: all .3s;
            }
        }
        &__menu-list {
            width: 100%;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px dashed #AAAAAA;
        }
        &__menu-item {
            margin-left: 0;
            margin-bottom: 20px;
        }
        &__reg-link {
            margin: 20px 0;
        }
        &__burger {
            display: flex;
        }
    }
    .top {
        margin-bottom: 340px;
        &__inner {
            padding: 180px 0;
        }
        &__title {
            font-size: 60px;
        }
        &__form {
            padding: 25px 20px;
            max-width: 745px;
            bottom: -240px;
        }
        &__dropdowns {
            margin-bottom: 15px;
        }
        &__form-box:last-child {
            margin-top: 15px;
        }
        &__form-input {
            font-size: 20px;
            margin: 0;
            &::placeholder {
                font-size: 20px;
            }
        }
        &__form-subtext {
            font-size: 12px;
        }
        &__date-btn {
            font-size: 12px;
            &:first-child {
                margin-right: 35px;
            }
        }
    }
    .private {
        &__inner {
            padding-bottom: 30px;
        }
        &__item {
            padding: 25px 0;
        }
    }
    .specifications {
        &__card {
            padding: 20px;
        }
    }
    .luxary {
        &__title {
            margin-bottom: 40px;
        }
        &__row {
            margin: 0 -5px;
        }
        &__col {
            padding: 5px;
        }
    }
    .membership {
        &__title {
            margin-bottom: 65px;
        }
        &__row {
            justify-content: space-around;
        }
        &__col {
            width: 48%;
            border-radius: 20px;
            &:first-child {
                border-radius: 20px;
            }
            &:last-child {
                border-radius: 20px;
                margin-top: 35px;
            }
        }
        &__img {
            transform: translateX(50px);
        }
    }
}

@media (max-width: 775px) {
    .top {
        &__title {
            font-size: 50px;
        }
        &__form {
            max-width: 595px;
            bottom: -260px;
        }
        &__form-box {
            width: 40%;
        }
        &__form-box:last-child {
            width: 85%;
        }
        &__form-input {
            max-width: 200px;
        }
    }
    .private {
        &__item-info {
            max-width: 315px;
        }
        &__item-img {
            margin-right: 15px;
        }
        &__item:nth-child(odd) .private__item-info {
            margin-right: 15px;
        }
    }
    .specifications {
        &__content {
            flex-direction: column;
        }
        &__item {
            width: 100%;
            max-width: none;
            flex-direction: row;
        }
        &__card {
            width: 45%;
            height: auto;
        }
        &__item-img {
            transform: translateY(-20px);
            max-width: 200px;
        }
    }
    .luxary {
        &__col {
            width: 50%;
        }
        &__card {
            margin: 0 auto;
        }
    }
    .membership {
        &__img {
            transform: translateX(0);
        }
        &__card-title {
            font-size: 28px;
            margin-bottom: 20px;
        }
        &__card-text {
            font-size: 18px;
            margin-bottom: 15px;
        }
        &__card-list {
            margin-bottom: 50px;
        }
        &__card-item {
            margin-bottom: 10px;
            padding-left: 27px;
            font-size: 14px;
            &::before {
                width: 20px;
                height: 20px;
            }
        }
        &__card-price {
            font-size: 14px;
            margin-bottom: 20px;
            & b {
                font-size: 28px;
            }
        }
        &__card-btn {
            font-size: 18px;
        }
    }
}

@media (max-width: 600px) {
    .title {
        font-size: 32px;
    }
    .header {
        &__inner {
            padding-top: 10px;
        }
        &__menu {
            width: 50%;
        }
    }
    .top {
        margin-bottom: 360px;
        &__inner {
            padding: 130px 0 180px;
        }
        &__title {
            font-size: 40px;
            max-width: 360px;
            margin-bottom: 20px;
        }
        &__form {
            max-width: 425px;
            padding: 20px 15px;
            bottom: -290px;
        }
        &__form-row {
            flex-direction: column;
        }
        &__form-box {
            width: 100%;
            padding: 10px 15px;
        }
        &__form-box:first-child {
            margin-right: 0;
            margin-bottom: 30px;
            &::after {
                width: 20px;
                height: 20px;
                top: 106%;
                left: 50%;
                transform: translateX(-50%) rotate(90deg);
            }
        }
        &__form-box:last-child {
            width: 100%;
        }
        &__form-btn {
            font-size: 14px;
            padding: 15px 50px 15px 20px;
            bottom: -25px;
            &::after {
                right: 20px;
            }
        }
        &__form-link {
            font-size: 12px;
        }
    }
    .private {
        &__title {
            margin-bottom: 40px;
        }
        &__item {
            flex-direction: column;
            margin-bottom: 20px;
            &::before {
                position: static;
            }
        }
        &__item-img {
            margin-right: 0;
            position: relative;
            overflow: visible;
            margin-bottom: 35px;
            & img {
                border-radius: 20px;
            }
            &::before {
                position: absolute;
                content: "";
                background-color: #e5f4f6;
                top: -30px;
                bottom: -30px;
                height: auto;
                left: -550px;
                right: 50%;
                border-radius: 50px;
                z-index: -1;
            }
        }
        &__item-info {
            max-width: none;
        }
        &__item:nth-child(odd) .private__item-info {
            margin-right: 0;
            order: 0;
        }
    }
    .specifications {
        &__title {
            margin-bottom: 35px;
        }
        &__card {
            padding: 15px;
        }
        &__card-icon {
            max-width: 40px;
            max-height: 40px;
        }
        &__card-title {
            font-size: 16px;
        }
        &__card-text {
            font-size: 14px;
        }
    }
    .membership {
        &__col {
            width: 49%;
        }
        &__card {
            padding: 10px;
        }
        &__card-title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        &__card-text {
            font-size: 16px;
            margin-bottom: 10px;
        }
        &__card-list {
            margin-bottom: 30px;
        }
        &__card-item {
            padding-left: 20px;
            font-size: 12px;
            &::before {
                width: 15px;
                height: 15px;
            }
        }
        &__card-price {
            font-size: 12px;
            margin-bottom: 15px;
            & b {
                font-size: 24px;
            }
        }
        &__card-btn {
            font-size: 16px;
        }
    }
    .footer {
        &__nav {
            flex-direction: column;
            align-items: center;
        }
        &__nav-list {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 480px) {
    .header {
        &__menu {
            width: 100%;
        }
    }
    .top {
        margin-bottom: 380px;
        &__title {
            font-size: 34px;
        }
        &__dropdowns {
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }
        &__dropdown {
            margin: 0 10px 5px;
        }
        &__form {
            max-width: 275px;
            bottom: -330px;
        }
        &__form-subtext {
            font-size: 10px;
        }
        &__form-input {
            font-size: 18px;
            &::placeholder {
                font-size: 18px;
            }
        }
        &__form-box.date {
            flex-direction: column;
            align-items: center;
        }
        &__date:first-child {
            margin-right: 0;
        }
        &__form-link {
            font-size: 12px;
            margin-bottom: 20px;
            text-align: center;
        }
        &__form-btn {
            width: 70%;
        }
    }
    
    .title {
        font-size: 26px;
    }
    .private {
        &__item {
            margin-bottom: 0;
        }
        &__item-title {
            font-size: 22px;
            margin-bottom: 10px;
        }
        &__item-text {
            font-size: 14px;
        }
    }
    .specifications {
        &__item {
            flex-wrap: wrap;
        }
        &__card {
            width: 100%;
        }
        &__item-img {
            transform: translateY(-10px);
        }
    }
    .luxary {
        &__col {
            width: 100%;
        }
        &__title {
            margin-bottom: 20px;
        }
    }
    .membership {
        &__title {
            margin-bottom: 15px;
        }
        &__col {
            width: 80%;
            margin-top: 35px;
        }
    }
    .footer {
        &__nav {
            font-size: 12px;
        }
        &__nav-item {
            margin-right: 10px;
        }
    }
}

@media (max-width: 320px) {
    .top {
        &__inner {
            padding: 100px 0 210px;
        }
    }
    .membership {
        &__col {
            width: 100%;
        }
    }
}